{% load static %}
<!DOCTYPE html>
<!--
프로그램명 : 홈페이지 상품정렬 기본 양식 페이지
작성자 : 최성운
작성일 : 2020-06-13
팀명 : 파이썬클라스 (4조)
프로그램 설명: 크롤링한 이미지를 넣을 때 사용한다.
-->
<html>
  <head>
    <meta charset = "utf-8">
    <meta name="viewport" content = "width=device-width", initial - scale = "1">
    <title>product</title>
    <link rel="stylesheet" href = "{% static 'css/bootstrap.css/' %}">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="{% static 'js/bootstrap.js/' %}"></script>
    <style>
      li a.active {
        background-color: #E6E6E6;
        color: white;
      }
      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      .container1{
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 250px;
  width: 1190.4px;
}
.container2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 250px;
  width: 1000px;
  border : 3px solid green;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md" style="background-color:#000000; color:#ffffff;margin-bottom:100px;">
      <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
         <ul class="navbar-nav mr-auto">
            {% if login != 1 %}
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="{% url 'login' %}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            로그인
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'signup' %}">회원가입</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'login' %}">로그인</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'find_id' %}">아이디찾기</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'find_pw' %}">비밀번호찾기</a>
          </div>
            </li>
            {% endif %}
            <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            남자
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'M_Outer' %}">아우터</a>
            <a class="dropdown-item" href="{% url 'M_Top' %}">상의</a>
            <a class="dropdown-item" href="{% url 'M_Bottom' %}">하의</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'men' %}">전체</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            여자
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'W_Outer' %}">아우터</a>
            <a class="dropdown-item" href="{% url 'W_Top' %}">상의</a>
            <a class="dropdown-item" href="{% url 'W_Bottom' %}">하의</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'women' %}">전체</a>
          </div>
        </li>
        <li class="nav-item">
            {% if login == 1 %}
            <a class="nav-link" href="{% url 'logout' %}" style="color:white">로그아웃</a>
            {% endif %}
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'app_sellout' %}" style="color:white">매진임박</a>
        </li>
      </ul>
            </div>
    <div class="mx-auto order-0">
      <a class="navbar-brand mx-auto" href="{% url 'main' %}"style="color:white"><strong>P&C shop</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2" style="background-color:#fcfcfc">
          <span class="navbar-toggler-icon" style="text-align: center">=</span>
        </button>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
      <ul class="navbar-nav ml-auto">
        <form class="form-inline my-2 my-lg-0" method='GET' action = "{% url 'search' %}" >
          <label class="my-1 mr-2"  for="inlineFormCustomSelectPref"></label>
          <select class="custom-select my-1 mr-sm-2" name='gender' value="{{gender}}" id="inlineFormCustomSelectPref">
            <option selected>전체</option>
            <option value="남자">남자</option>
            <option value="여자">여자</option>
          </select>
          <label class="my-1 mr-2" for="inlineFormCustomSelectPref"></label>
          <select class="custom-select my-1 mr-sm-2" name='clothes_type' value="{{clothes_type}}" id="inlineFormCustomSelectPref">
            <option selected>전체</option>
            <option value="아우터">아우터</option>
            <option value="상의">상의</option>
            <option value="하의">하의</option>
          </select>
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" name='sdata' value="{{sdata}}">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit" value="{{sdata}}">검색</button>
        </form>
      </ul>
    </div>
  </nav>
<div>
   
      <td>
        <form class="form-inline my-2 my-lg-0" method='GET' action = "{% url 'men' %}" style="margin-left:100px;" >
            <input class="form-control mr-sm-2" type="text"  name='price1' value="{{price1}}"style="width:100px;" >원
             ~
            <input class="form-control mr-sm-2" type="text"  name='price2' value="{{price2}}"style="margin-left:20px;width:100px;">원
            <button class="btn btn-outline-dark my-2 my-sm-0" type="submit" style="margin-left:20px;">검색</button>
        </form>
      </td>
    
</div>
    </div>
  </div>
<center>
  <br>
  <table border width=1000 cellpadding = 20>
    <div class="row">
    {% for i in products %}
      <div class="card col-3" style="width: 18rem;">
        <div class="card-body">
          <a href="{% url 'Buy' i.pk %}"><img src="{{ i.imageURL }}" width=200 height= 200></a><br>
          <a href="{% url 'Buy' i.pk %}" style="color:black">{{ i.brand }}</a> <br>
          <a href="{% url 'Buy' i.pk %}" style="color:black">{{ i.description }}</a><br>
          <a href="{% url 'Buy' i.pk %}" style="color:black">{{ i.price }}</a><br>
        </div>
      </div>
    {% endfor %}
    </div>
  </table>
</center> 
</body>
</html>