{% load static %}
<!DOCTYPE html>
<!--
프로그램명 : 홈페이지 상품판매를 위한 구매 페이지
작성자 : 최성운
작성일 : 2020-06-01
팀명 : 파이썬클라스 (4조)
프로그램 설명: 웹사이트 프론트 엔드
-->
<html>
<head>
  <meta charset = "utf-8">
  <meta name="viewport" content = "width=device-width", initial - scale = "1">
  <title>P&C SHOP</title>
  <link rel="stylesheet" href = "{% static 'css/bootstrap.css/' %}">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="{% static 'js/bootstrap.js' %}"></script>
</head>
<body>
  <nav class="navbar navbar-expand-md" style="background-color:#000000; color:#ffffff;margin-bottom:100px;">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
       <ul class="navbar-nav mr-auto">
        {% if login != 1 %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="{% url 'login' %}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            로그인
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'signup' %}">회원가입</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'login' %}">로그인</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'find_id' %}">아이디찾기</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'find_pw' %}">비밀번호찾기</a>
          </div>
        </li>
        {% endif %}
          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          남자
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'M_Outer' %}">아우터</a>
          <a class="dropdown-item" href="{% url 'M_Top' %}">상의</a>
          <a class="dropdown-item" href="{% url 'M_Bottom' %}">하의</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url 'men' %}">전체</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          여자
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'W_Outer' %}">아우터</a>
          <a class="dropdown-item" href="{% url 'W_Top' %}">상의</a>
          <a class="dropdown-item" href="{% url 'W_Bottom' %}">하의</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url 'women' %}">전체</a>
        </div>
      </li>
      
      <li class="nav-item">
        {% if login == 1 %}
        <a class="nav-link" href="{% url 'logout' %}" style="color:white">로그아웃</a>
        {% endif %}
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'app_sellout' %}" style="color:white">매진임박</a>
      </li>
    </ul>
          </div>
  <div class="mx-auto order-0">
    <a class="navbar-brand mx-auto" href="{% url 'main' %}"style="color:white"><strong>P&C shop</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2" style="background-color:#fcfcfc">
        <span class="navbar-toggler-icon" style="text-align: center">=</span>
      </button>
  </div>
  <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
    <ul class="navbar-nav ml-auto">
      <form class="form-inline my-2 my-lg-0" method='GET' action = "{% url 'search' %}" >
        <label class="my-1 mr-2"  for="inlineFormCustomSelectPref"></label>
        <select class="custom-select my-1 mr-sm-2" name='gender' value="{{gender}}" id="inlineFormCustomSelectPref">
          <option selected>전체</option>
          <option value="남자">남자</option>
          <option value="여자">여자</option>
        </select>
        <label class="my-1 mr-2" for="inlineFormCustomSelectPref"></label>
        <select class="custom-select my-1 mr-sm-2" name='clothes_type' value="{{clothes_type}}" id="inlineFormCustomSelectPref">
          <option selected>전체</option>
          <option value="아우터">아우터</option>
          <option value="상의">상의</option>
          <option value="하의">하의</option>
        </select>
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" name='sdata' value="{{sdata}}">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit" value="{{sdata}}">Search</button>
      </form>
    </ul>
  </div>
</nav>

  <div class="media">
    <img class="mr-5 ml-5" src="{{ product.imageURL }}" alt="Generic placeholder image" style="width : 800px; height: 400px;">
    <div class="media-body">
      <h5 class="mt-0">브랜드 명 : {{ product.brand }}</h5>
      <h4 class="mt-0">상품 이름 : {{ product.description }}</h5>
      <h3 class="mt-5">상품 가격: {{ product.price }}</h5>
      <div>
        <br><br><br>
        <h5 class="mt-5">상품 수량: {{ product.item_num }}개</h5>
        <form action="{% url 'Payment' product.pk %}" method="GET">
          <input class="form-control mr-sm-2" style="width:70%;" type="text" placeholder="수량을 입력하세요" aria-label="수량을 입력하세요" name='buy_num' value="{{buy_num}}">
          {% if status == 1 %}
          <h5 style="color:red"><b>최대 수량 : {{ product.item_num }}개 에 맞춰 수량을 입력해주세요.</h5>
          {% endif %}
          {% if status == 3 %}
          <h5 style="color:red"><b>알맞는 수량을 입력해주세요.</h5>
          {% endif %}
          {% if status == 2%}
          <h5 style="color:red"><b>매진된 상품입니다.</h5>
          {% endif %}
      </div>
      <br><br><br><br>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  구매하기
</button>
    {% if status == 4 %}
    <h5 style="color:red"><b>로그인을 해야합니다.</h5>
    {% endif %}

  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">구매 확인</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
              구매하시겠습니까?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
              <input type="submit" value="결제하기" class="btn btn-primary">
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
