{% load static %}
<!DOCTYPE html>
<!--
프로그램명: 아이디 확인 페이지
작성자 : 최성운
수정일 : 2020-06-15
팀명 : 파이썬클라스 (4조)
프로그램 설명: 아이디를 찾으면 찾은 아이디를 확인 하는 페이지 
왼쪽에는 아이디를 확인하는 화면, 오른쪽에는 비밀번호를 찾을 수 있는 기능 구현
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm_ID</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css/' %}">
    <style>
    .box {
        width: 100%;
        
        
        border: 1px solid black;
    }
    .left {
        width: 50%;
        float: left;
        box-sizing: border-box;
        height: 550px;
        background: #E6E6E6;
    }
    .right {
        width: 50%;
        float: right;
        box-sizing: border-box;
        height: 550px;
        background: white;
    }
    </style>
</head>
<body>
  <center style="margin-bottom:80px; margin-top:50px;">
    <a href="{% url 'main' %}" style="background-color:black"><img src="{% static 'images/로고.png' %}"></a>
  </center>
  <div>
    <div class="left">
      <center>
        <h2 style="margin-top:100px; margin-bottom:100px;">아이디 확인하기</h2>
        <p>
          찾으신 아이디는 {{ id }}입니다.
        </p>
      </center>

    </div> 
     <div class="right"style="background-image:url({% static 'images/12.jpg' %}); background-size:cover;">
      <center>
        <h2 style="margin-top:100px; margin-bottom:100px;color:white;">비밀번호 찾기</h2>
      </center>
<form action="{% url 'find_pw' %}" method="POST">
  {% csrf_token %}
  {% if error == 1 %}
  <h2 style='color:red'><b>해당 계정의 아이디 또는 주민번호가 일치하지 않습니다.</h2>
  {% endif %}
  <center>
  <div class="form-group" style="width:70%;">
    <label for="ID"></label>
    <input type="email" class="form-control" name="ID" placeholder="이메일을 입력하세요">
  </div>
  <div class="form-group"style="width:70%; margin-bottom:50px;">
    <label for="identification_number"></label>
    <input type="password" class="form-control" name="identification_number" placeholder="주민번호 앞 6자리를 입력하세요.">
  </div>
  <input type="submit" value="비밀번호 찾기" class = "btn btn-dark mr-3 btn-lg">
</center>
</form>
    </div> 
   </div>
</html>




