{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joonhee</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <center>
    <div class="img">
      <form method="get" action="{% url 'main' %}">
      <input TYPE="IMAGE" src="{% static 'mainlogo.png' %}" name="Submit" value="Sub" >
    </div>
    <h2 class="h2">회원가입</h2>
  <div class="table">
    <table>
      <tr>
        <td><label for="ID">아이디</td>
        <td><input type="text" name="ID" style="width:250px; height:30px;" ></td>
      </tr>
      <tr>
        <td><label for "username">비밀번호</td>
        <td><input type="password" name="text" style="width:250px; height:30px;"></td>
      </tr>
      <tr>
        <td><label for "username">비밀번호 확인</td>
        <td><input type="password" name="text" style="width:250px; height:30px;"></td>
      </tr>
      <tr>
        <td><label for="username">이름</label></td>
        <td><input type="username" name="ID" style="width:250px; height:30px;"> <br/></td>
      </tr>
      <tr>
        <td>성별</td>
        <td><input type="radio" name="gender" value="man">
        <label for="man">남자</label>
        <input type="radio" name="gender" value="woman">
        <label for="woman">여자</label>
        </td>
      </tr>
    </table>
  </div>
  <div class="button-1">
    <input type="submit" name=""  value="동의하고 가입하기" style="width: 280px;
    height: 49px;
    padding-top: 2px;
    margin-top: 50px;
    margin-left: 80px;
    background-color: skyblue;
    color: white;"
    >
  </div>
</center>
</body>
</html>
