.table{
          height: 150px;
          width: 400px;
          margin-top: autopx;
          margin-left: 110px;
        }

.button-1{
    width: 249px;
    height: 49px;
    padding-top: 2px;
    margin-top: 5px;
    margin-left: 110px
  background-color:skyblue;
  color:white;
}

.h2{
    text-align: center;
    height: 50px;
    width: 1350px;
    font-size: 2.3em;
    align-content: center;
margin-top: 110px;
font-family:궁서;
}

.img{
	width: 50px;
	height:100px;
	align-top
}
