{% load static %}
<!DOCTYPE html>
<!--
프로그램명 : 홈페이지 첫 화면
작성자 : 최성운
수정일 : 2020-06-12
팀명 : 파이썬클라스 (4조)
프로그램 설명: 웹사이트의 메인화면
-->
<html>
  <head>
    <meta charset = "utf-8">
    <meta name="viewport" content = "width=device-width", initial - scale = "1">
    <title>P&C SHOP</title>
    <link rel="stylesheet" href = "{% static 'css/bootstrap.css/' %}">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="{% static 'js/bootstrap.js/' %}"></script>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#000000; color:#ffffff">
    <a class="navbar-brand text-white" href="{% url 'main' %}">P&Cshop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            로그인
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'signup' %}">회원가입</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'login' %}">로그인</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            남자
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'M_Outer' %}">아우터</a>
            <a class="dropdown-item" href="{% url 'M_Top' %}">상의</a>
            <a class="dropdown-item" href="{% url 'M_Bottom' %}">하의</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'men' %}">전체</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            여자
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'W_Outer' %}">아우터</a>
            <a class="dropdown-item" href="{% url 'W_Top' %}">상의</a>
            <a class="dropdown-item" href="{% url 'W_Bottom' %}">하의</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'women' %}">전체</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            카테고리
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'All_Outer' %}">아우터</a>
            <a class="dropdown-item" href="{% url 'All_Top' %}">상의</a>
            <a class="dropdown-item" href="{% url 'All_Bottom' %}">하의</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'All_Product' %}">전체</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">추가 가능</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <center>
        <div class="carousel-item active">
          <img class="d-block w-100" src="{% static 'images/0.jpg' %}" alt="">
          <div class="carousel-caption d-none d-md-block" style="padding-bottom:100px">         
            <a class = "btn btn-dark mr-3 btn-lg"href = "men.html" role = "button">남자 카테고리</a>
            <a class = "btn btn-dark ml-3 btn-lg"href = "women.html" role = "button">여자 카테고리</a>            
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="{% static 'images/1.jpg' %}" alt="">
          <div class="carousel-caption d-none d-md-block" style="padding-bottom:100px">         
            <a class = "btn btn-dark mr-3 btn-lg"href = "All_Outer.html" role = "button">아우터 카테고리</a>
            <a class = "btn btn-dark mr-3 ml-3 btn-lg"href = "All_Top.html" role = "button">상의 카테고리</a> 
            <a class = "btn btn-dark ml-3 btn-lg"href = "All_Bottom.html" role = "button">하의 카테고리</a>           
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="{% static 'images/2.jpg' %}" alt="">
        </div>
        </center>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"style ="height:50px;width:50px;"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true" style ="height:50px;width:50px;"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <br><br>
    <footer style="background-color:#000000; color:#ffffff">
      <div class="container">
        <br>
        <div class="row">
          <div class="col=sm-2" style="text-align: center;">
            <h5>조원 소개</h5>
            권동천 이준재 조준희 최성운 (내용 추가해야함)
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
