{% load static %}
<!DOCTYPE html>
<!--
프로그램명 : 홈페이지 카테고리 중에 남자 모든 제품
작성자 : 최성운
작성일 : 2020-06-01
팀명 : 파이썬클라스 (4조)
프로그램 설명: 웹사이트 프론트 엔드
-->
<html>
<head>
  <meta charset = "utf-8">
  <meta name="viewport" content = "width=device-width", initial - scale = "1">
  <title>men</title>
  <link rel="stylesheet" href = "{% static 'css/bootstrap.css/' %}">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#000000; color:#ffffff">
    <a class="navbar-brand text-white" href="{% url 'main' %}">P&Cshop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            남자
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'M_Outer' %}">아우터</a>
            <a class="dropdown-item" href="{% url 'M_Top' %}">상의</a>
            <a class="dropdown-item" href="{% url 'M_Bottom' %}">하의</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'men' %}">전체</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            여자
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'W_Outer' %}">아우터</a>
            <a class="dropdown-item" href="{% url 'W_Top' %}">상의</a>
            <a class="dropdown-item" href="{% url 'W_Bottom' %}">하의</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'women' %}">전체</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            카테고리
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'All_Outer' %}">아우터</a>
            <a class="dropdown-item" href="{% url 'All_Top' %}">상의</a>
            <a class="dropdown-item" href="{% url 'All_Bottom' %}">하의</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'All_Product' %}">전체</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">추가 가능</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="{% static 'js/bootstrap.js/' %}"></script>
  <br>
  <div class="img">
    <center>
    <form method="get" action="{% url 'main' %}">
    <input TYPE="IMAGE" src="{% static 'images/로고.png' %}" name="Submit" value="Sub" >
  </center>
  </div>
  <center>
    <br>
  <h2>남자 전체 옷 사진 (수정해라)</h2>
  <br>
  <table border width=1000 cellpadding = 20>
    <tr align=center>
      <td><a href="{% url 'main' %}"><img src="{% static 'images/로고.png' %}" width=100 height= 100></a></td>
      <td><img src="images/로고.png" width=100 height= 100></td>
      <td><img src="images/로고.png" width=100 height= 100></td>
      <td><img src="images/로고.png" width=100 height= 100></td>
      <td><img src="images/로고.png" width=100 height= 100></td>
    </tr>
    <tr align=center>
      <td><a href="{% url 'main' %}" style="color:black">product1</a></td>
      <td>로고2</td>
      <td>로고3</td>
      <td>로고4</td>
      <td>로고5</td>
    </tr>
</center>
</body>
</html>