{% load static %}
<!DOCTYPE html>
<!--
프로그램명 : 홈페이지 카테고리 중에 상의
작성자 : 최성운
작성일 : 2020-06-01
팀명 : 파이썬클라스 (4조)
프로그램 설명: 웹사이트 프론트 엔드
-->
<html>
<head>
  <meta charset = "utf-8">
  <meta name="viewport" content = "width=device-width", initial - scale = "1">
  <title>P&C SHOP</title>
  <link rel="stylesheet" href = "{% static 'css/bootstrap.css/' %}">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="{% static 'js/bootstrap.js/' %}"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#000000; color:#ffffff">
    <a class="navbar-brand text-white" href="{% url 'main' %}">P&Cshop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link text-white" href="{% url 'men' %}">남자옷 <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'women' %}">여자옷</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            카테고리
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'outer' %}">아우터</a>
            <a class="dropdown-item" href="{% url 'top' %}">상의</a>
            <a class="dropdown-item" href="{% url 'bottom' %}">하의</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">1</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">추가 가능</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
</body>
</html>
