{% load static %}
<!DOCTYPE html>
<!--
프로그램명 : 홈페이지 상품판매를 위한 구매 페이지
작성자 : 최성운
작성일 : 2020-06-01
팀명 : 파이썬클라스 (4조)
프로그램 설명: 웹사이트 프론트 엔드
-->
<html>
<head>
  <meta charset = "utf-8">
  <meta name="viewport" content = "width=device-width", initial - scale = "1">
  <title>P&C SHOP</title>
  <link rel="stylesheet" href = "{% static 'css/bootstrap.css/' %}">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="{% static 'js/bootstrap.js' %}"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#000000; color:#ffffff">
    <a class="navbar-brand text-white" href="{% url 'main' %}">P&Cshop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        {% if login != 1 %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="{% url 'login' %}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            로그인
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'signup' %}">회원가입</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'login' %}">로그인</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'find_id' %}">아이디찾기</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'find_pw' %}">비밀번호찾기</a>
          </div>
        </li>
        {% endif %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            남자
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'M_Outer' %}">아우터</a>
            <a class="dropdown-item" href="{% url 'M_Top' %}">상의</a>
            <a class="dropdown-item" href="{% url 'M_Bottom' %}">하의</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'men' %}">전체</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            여자
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'W_Outer' %}">아우터</a>
            <a class="dropdown-item" href="{% url 'W_Top' %}">상의</a>
            <a class="dropdown-item" href="{% url 'W_Bottom' %}">하의</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'women' %}">전체</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            카테고리
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'All_Outer' %}">아우터</a>
            <a class="dropdown-item" href="{% url 'All_Top' %}">상의</a>
            <a class="dropdown-item" href="{% url 'All_Bottom' %}">하의</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'All_Product' %}">전체</a>
          </div>
        </li>
        <li class="nav-item">
          {% if login == 1 %}
          <a class="nav-link" href="{% url 'logout' %}" style="color:white">로그아웃</a>
          {% endif %}
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">추가 가능</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <div class="img">
    <center>
    <form method="get" action="{% url 'main' %}" style="height:100px" class="mt-3">
    <input TYPE="IMAGE" src="{% static 'images/로고.png' %}" name="Submit" value="Sub" >
    </form>
  </center>
  </div>
  <br>
  <div class="media">
    <img class="mr-5 ml-5" src="{{ product.imageURL }}" alt="Generic placeholder image" style="width : 800px; height: 400px;">
    <div class="media-body">
      <h5 class="mt-0">브랜드 명 : {{ product.brand }}</h5>
      <h4 class="mt-0">상품 이름 : {{ product.description }}</h5>
      <h3 class="mt-5">상품 가격: {{ product.price }}</h5>
      <div>
        <br><br><br>
        <h5 class="mt-5">상품 수량: {{ product.item_num }}개</h5>
        <form action="{% url 'Buy2' product.pk %}" method="GET">
          <input class="form-control mr-sm-2" style="width:70%;" type="text" placeholder="수량을 입력하세요" aria-label="수량을 입력하세요" name='buy_num' value="{{buy_num}}">
          {% if status == 1 %}
          <h5 style="color:red"><b>최대 수량 : {{ product.item_num }}개 에 맞춰 수량을 입력해주세요.</h5>
          {% endif %}
          {% if status == 3 %}
          <h5 style="color:red"><b>알맞는 수량을 입력해주세요.</h5>
          {% endif %}
      </div>
      <br><br><br><br>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  구매하기
</button>
    {% if status == 4 %}
    <h5 style="color:red"><b>로그인 해 개새기야</h5>
    {% endif %}

  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">구매 확인</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
              구매하시겠습니까?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
              <input type="submit" value="결제하기" class="btn btn-primary">
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
