{% load static %}
<!DOCTYPE html>
<!--
프로그램명 : 홈페이지 카테고리 중에 남자 아우터
작성자 : 최성운
작성일 : 2020-06-01
팀명 : 파이썬클라스 (4조)
프로그램 설명: 웹사이트 프론트 엔드
-->
<html>
<head>
  <meta charset = "utf-8">
  <meta name="viewport" content = "width=device-width", initial - scale = "1">
  <title>P&C SHOP</title>
  <link rel="stylesheet" href = "{% static 'css/bootstrap.css/' %}">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#000000; color:#ffffff">
    <a class="navbar-brand text-white" href="{% url 'main' %}">P&Cshop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        {% if login != 1 %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="{% url 'login' %}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            로그인
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'signup' %}">회원가입</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'login' %}">로그인</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'find_id' %}">아이디찾기</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'find_pw' %}">비밀번호찾기</a>
          </div>
        </li>
        {% endif %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            남자
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'M_Outer' %}">아우터</a>
            <a class="dropdown-item" href="{% url 'M_Top' %}">상의</a>
            <a class="dropdown-item" href="{% url 'M_Bottom' %}">하의</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'men' %}">전체</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            여자
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'W_Outer' %}">아우터</a>
            <a class="dropdown-item" href="{% url 'W_Top' %}">상의</a>
            <a class="dropdown-item" href="{% url 'W_Bottom' %}">하의</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'women' %}">전체</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            카테고리
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'All_Outer' %}">아우터</a>
            <a class="dropdown-item" href="{% url 'All_Top' %}">상의</a>
            <a class="dropdown-item" href="{% url 'All_Bottom' %}">하의</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'All_Product' %}">전체</a>
          </div>
        </li>
        <li class="nav-item">
          {% if login == 1 %}
          <a class="nav-link" href="{% url 'logout' %}" style="color:white">로그아웃</a>
          {% endif %}
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">추가 가능</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0" method='GET' action = "{% url 'search' %}" >
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" name='b' value="{{b}}">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit" value="{{b}}">Search</button>
      </form>
    </div>
  </nav>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <br>
  <div class="img">
    <center>
    <form method="get" action="{% url 'main' %}">
    <input TYPE="IMAGE" src="{% static 'images/로고.png' %}" name="Submit" value="Sub" >
  </center>
  </div>
  <center>
    <br>
  <h2>남자 아우터 (수정해라)</h2>
  <br>
  <table border width=1000 cellpadding = 20>
    <div class="row">
    {% for i in products %}
      <div class="card col-3" style="width: 18rem;">
        <div class="card-body">
          <a href="{% url 'Buy' i.pk %}"><img src="{{ i.imageURL }}" width=200 height= 200></a><br>
          <a href="{% url 'Buy' i.pk %}" style="color:black">{{ i.brand }}</a> <br>
          <a href="{% url 'Buy' i.pk %}" style="color:black">{{ i.description }}</a><br>
          <a href="{% url 'Buy' i.pk %}" style="color:black">{{ i.price }}</a><br>
        </div>
      </div>
    {% endfor %}
    </div>
</center>
</body>
</html>