{% load static %}
<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css/' %}">

</head>
<body>
  <center>
        <div class="img">
            <form action="{% url 'main' %}">
                <input TYPE="IMAGE" src="{% static 'img/로고.png' %}" name="Submit" value="Sub" >
                    <h2 class="h2">비밀번호 찾기</h2>
            </form>
        </div>
    <form action="{% url 'find_pw' %}" method="POST">
          {% csrf_token %}
        <div class="table">
            {% if error == 1 %}
            <h5 style="color:red"><b>해당 계정이 존재하지 않습니다.</h5>
            {% endif %}
            <table>
                <tr>
                    <td><label for="ID">아이디</td>
                    <td><input type="text" name="ID" style="width:250px; height:30px;" ></td>
                </tr>
                <tr>
                    <td><label for="indentification_number">주민번호 앞 6자리</label></td>
                    <td><input type="username" name="indentification_number" style="width:250px; height:30px;"> <br/></td>
                </tr>
            </table>
        </div>
            <div class="button-1">
                <input type="submit" name=""  value="아이디 찾기" style="width: 280px;
                height: 49px;
                padding-top: 2px;
                margin-top: 50px;
                margin-left: 80px;
                background-color: skyblue;
                color: white;
                border-color:black;
                border-width:thin;
                "
                >
            </div>
        </form>
    </center>
</body>
</html>