<!DOCTYPE html>
<!--
프로그램명: 홈페이지 회원가입 페이지
수정자 : 최성운
수정일 : 2020-06-12
팀명 : 파이썬클라스 (4조)
프로그램 설명: 웹사이트 프론트 엔드
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
    .box {
        width: 100%;
        
        
        border: 1px solid black;
    }
    .left {
        width: 50%;
        float: left;
        box-sizing: border-box;
        height: 550px;
        background: #E6E6E6;
    }
    .right {
        width: 50%;
        float: right;
        box-sizing: border-box;
        height: 550px;
        background: white;
    }
    </style>
</head>
<body>
  <center style="margin-bottom:80px; margin-top:50px;">
    <a href="{% url 'main' %}" style="background-color:black"><img src="images/로고.png"></a>
  </center>
  <div>
    <div class ="left">
      <center>
    <form action="{% url 'signup' %}" method="POST">
    {% csrf_token %}
      <div class="table">
    <table>
      <h2 style="margin-top:50px; margin-bottom:50px;">회원가입</h2>
            {% if error == 1 %}
            <h2 style="color:red"><b>비밀번호가 일치하지 않습니다.</h2>
            {% endif %}
            {% if error == 2 %}
            <h2 style="color:red"><b>해당 아이디가 이미 존재합니다.</h2>
            {% endif %}
            {% if error == 3 %}
            <h2 style="color:red"><b>이름을 입력해주세요.</h2>
            {% endif %}
            {% if error == 4 %}
            <h2 style="color:red"><b>주민번호 앞 6자리를 정확히 입력해주세요</h2>
            {% endif %}
      <tr>
        <td><label for="ID">아이디</td>
        <td><input type="email"" name="ID" value="이메일주소로 입력하세요" style="width:250px; height:30px;border-color:none;" ></td>
      </tr>
      <tr>
        <td><label for= "username">비밀번호</td>
        <td><input type="password" name="password" style="width:250px; height:30px;"></td>
      </tr>
      <tr>
        <td><label for ="username">비밀번호 확인</td>
        <td><input type="password" name="password_again" style="width:250px; height:30px;"></td>
      </tr>
      <tr>
        <td><label for="username">이름</label></td>
        <td><input type="username" name="name" style="width:250px; height:30px;"> <br/></td>
      </tr>
      <tr>
          <td><label for="username">주민번호 앞 6자리</label></td>
          <td><input type="username" name="identification_number" style="width:250px; height:30px;"> <br/></td>
      </tr>
    </table>
  </div>
  <div class="button-1">
    <input type="submit" value="동의하고 가입하기" style="width: 280px;
    height: 49px;
    padding-top: 2px;
    margin-top: 50px;
    margin-left: 10px;
    background-color: black;
    color: white;
    border-color:black;
    border-width:thin;
    "
    >
  </div>
</form>
</center>
    </div>
   <div class="right"style="background-image: url(images/9.jpg)">
      <center>
        <h2 style="margin-top:100px; margin-bottom:50px;color:white">로그인</h2>
      </center>
      <form action="{% url 'login1' %}" method="POST">
          {% csrf_token %}
            {% if error1 == 1 %}
            <h5 style="color:red"><b>해당 계정의 아이디 또는 비밀번호가 일치하지 않습니다.</h5>
            {% endif %}
        <center>
            <table>
                <div class="form-group" style="width:70%;">
                    <tr>
                        <td><label for="ID">이메일을 입력하세요</label></td>
                        <td><input type="email" class="form-control" name="ID"></td>
                    </tr>    
                </div>
                <div class="form-group"style="width:70%; margin-bottom:50px;">
                    <tr>
                        <td><label for="password">암호</label></td>
                        <td><input type="password" class="form-control" name="password"></td>
                    </tr>
                </div>
                    <td><input type="submit" value="로그인하기" class = "btn btn-dark mr-3 btn-lg" style="align-items: middle-start;"></td>
            </table>        
      </center>
      </form>
    </div>
   </div>
</html>
