<!DOCTYPE html>
<!--
프로그램명: 홈페이지 회원가입 페이지
수정자 : 최성운
수정일 : 2020-06-12
팀명 : 파이썬클라스 (4조)
프로그램 설명: 웹사이트 프론트 엔드
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
    .box {
        width: 100%;
        
        
        border: 1px solid black;
    }
    .left {
        width: 50%;
        float: left;
        box-sizing: border-box;
        height: 550px;
        background: #E6E6E6;
    }
    .right {
        width: 50%;
        float: right;
        box-sizing: border-box;
        height: 550px;
        background: white;
    }
    </style>
</head>
<body>
  <center style="margin-bottom:80px; margin-top:50px;">
    <a href="p&cshop.html" style="background-color:black"><img src="images/로고.png"></a>
  </center>
  <div>
    <div class ="left">
      <center>
      <div class="table">
    <table>
      <h2 style="margin-top:50px; margin-bottom:50px;">회원가입</h2>
      <tr>
        <td><label for="ID">아이디</td>
        <td><input type="text" name="ID" style="width:250px; height:30px;border-color:none;" ></td>
      </tr>
      <tr>
        <td><label for= "username">비밀번호</td>
        <td><input type="password" name="text" style="width:250px; height:30px;"></td>
      </tr>
      <tr>
        <td><label for ="username">비밀번호 확인</td>
        <td><input type="password" name="text" style="width:250px; height:30px;"></td>
      </tr>
      <tr>
        <td><label for="username">이름</label></td>
        <td><input type="username" name="ID" style="width:250px; height:30px;"> <br/></td>
      </tr>
      <tr>
        <td>성별</td>
        <td><input type="radio" name="gender" value="man">
        <label for="man" style="margin-right: 100px;">남자</label>
        <input type="radio" name="gender" value="woman">
        <label for="woman">여자</label>
        </td>
      </tr>
    </table>
  </div>
  <div class="button-1">
    <input type="submit" name=""value="동의하고 가입하기" style="width: 280px;
    height: 49px;
    padding-top: 2px;
    margin-top: 50px;
    margin-left: 10px;
    background-color: black;
    color: white;
    border-color:black;
    border-width:thin;
    "
    >
  </div>
</center>
    </div>
   <div class="right"style="background-image: url(images/9.jpg)">
      <center>
        <h2 style="margin-top:100px; margin-bottom:50px;color:white">로그인</h2>
      </center>
      <form>
        <center>
          <div class="form-group" style="width:70%;">
            <label for="exampleInputEmail1"></label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="이메일을 입력하세요">
          </div>
          <div class="form-group"style="width:70%; margin-bottom:50px;">
            <label for="exampleInputPassword1"></label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="암호">
          </div>
        <a class = "btn btn-dark mr-3 btn-lg"href = "p&cshop.html" role = "button">로그인하기</a>
      </center>
      </form>
    </div>
   </div>
</html>
