<!doctype html>
<html>
  <style>
  body{
    font-family: consolas, monospace;
  }
  .image{
    width: 800px;
    height: 400px;
    border: 1px solid black;
  }
  .two{
    display: flex;
    margin-left: 10;
  }
  input
   {
     vertical-align: middle;
   }
   .main{
     width: 700px;
     margin: 0 auto;
     margin-top: 60px;
   }
   .title{
     width: 100;
     height: 40;
     display: flex;
     border: 1px solid white;
   }
   .a{
     letter-spacing: 20px;
   }
  </style>
  <head>
    <title>P&C SHOP</title>
  </head>
  <body>
    <center>
      <h1>
        {% load static %}
        <img src="{% static 'image\로고.png' %}" alt="로고가 깨지면 이것으로 대체">
      </h1>
      <div class="title">
        <form method="POST" action="{% url 'signup' %}">
          <label>ID : <input type="text" name = "loginID" /></label>
          <label>PW : <input type="password" name="loginPW" /></label>
          <input type="submit"/>
        </form>
        <input type="button" name="Register" value="회원가입" onclick="location.href='app/signup'"; />
    </div>
    <br>
    <br>
        <form method="get" action="http://search.naver.com/search.naver">
      <input name="query" size="30">
      <input TYPE="IMAGE" src="{% static 'image\돋보기.png' %}" name="Submit" value="Sub">
 </form></br>
    </center>
    <div class="main">
    <div class="two">
      <div class="image">
        <center>
        <a href="{% url 'man' %}"><img src="{% static 'image\남자.jpeg' %}"></a>

        <a href="{% url 'woman' %}"><img src="{% static 'image\여자.png' %}"></a>
        <p class="a">남자 여자</p>
      </center>
      </div>
    </div>
  </div>
</html>
